{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*", "bin/**/*", "tests/**/*", "strategies/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "strategies/templates",
    "strategies/examples"
  ]
}

